Geo T1 T2 T3 T4 T5 T6 T7
EU - - - - - - -
EA - - - - - - -
BE - - - - - - -
BG - - - - - - -
CZ - - - - - - -
DK - - - - - - -
DE - - - - - - -
EE - - - - - - -
IE - - - - - - -
EL - - - - - - -
ES - - - - - - -
FR - - - - - - -
HR - - - - - - -
IT - - - - - - -
CY - - - - - - -
LV - - - - - - -
LT - - - - - - -
LU - - - - - - -
HU - - - - - - -
MT - - - - - - -
NL - - - - - - -
AT - - - - - - -
PL - - - - - - -
PT - - - - - - -
RO - - - - - - -
SI - - - - - - -
SK - - - - - - -
FI - - - - - - -
SE - - - - - - -
UK - - - - - - -